# NEXTAUTH.JS
AUTH_SECRET=secret

# DATABASE CONNECTION
DATABASE_URL=url
DIRECT_URL=url

# API_URL
NEXT_PUBLIC_OPENM_API_URL=url
NEXT_PUBLIC_NOMINATIM_API_URL=url

# TEST USER
CYPRESS_USER=email
CYPRESS_PASS=pass